### ISSUE TITLE
UndefinedBehaviorSanitizer: undefined-behavior

### ISSUE THREAD

**Issue by mskvortsov** [tonlabs/TON-Compiler#55]
```
$ /tonlabs/TON-Compiler/sanitized/bin/clang -target tvm -O3 -S llvm/clang/c-testsuite/00098.c
/tonlabs/TON-Compiler/llvm/tools/clang/lib/Lex/LiteralSupport.cpp:1272:21: runtime error: shift exponent 4294967071 is too large for 32-bit type 'unsigned int'
```
https://github.com/tonlabs/TON-Compiler/blob/46971e396a7aa54f251198e48175f716e8dff791/llvm/tools/clang/lib/Lex/LiteralSupport.cpp#L1266-L1281

**Comment by mskvortsov** [comment]
Here is another one:
```
$ /tonlabs/TON-Compiler/sanitized/bin/clang -target tvm -O3 -S llvm/clang/c-testsuite/00115.c
/tonlabs/TON-Compiler/llvm/tools/clang/lib/Lex/LiteralSupport.cpp:195:40: runtime error: shift exponent 257 is too large for 32-bit type 'unsigned int'
```
https://github.com/tonlabs/TON-Compiler/blob/46971e396a7aa54f251198e48175f716e8dff791/llvm/tools/clang/lib/Lex/LiteralSupport.cpp#L195

**Comment by mskvortsov** [comment]
And another one showing up in gcc.c-torture/compile/20140110-1.c:
```
/tonlabs/TON-Compiler/llvm/include/llvm/Analysis/Utils/Local.h:42:44: runtime error: shift exponent 4294967103 is too large for 64-bit type 'unsigned long'
```
https://github.com/tonlabs/TON-Compiler/blob/46971e396a7aa54f251198e48175f716e8dff791/llvm/include/llvm/Analysis/Utils/Local.h#L42

**Comment by mskvortsov** [comment]
gcc.c-torture/compile/981006-1.c
```
/tonlabs/TON-Compiler/llvm/lib/Transforms/Utils/SimplifyCFG.cpp:5076:27: runtime error: shift exponent 256 is too large for 64-bit type 'unsigned long long'
```
https://github.com/tonlabs/TON-Compiler/blob/46971e396a7aa54f251198e48175f716e8dff791/llvm/lib/Transforms/Utils/SimplifyCFG.cpp#L5076
